<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: rgb(28, 19, 173);
        background: linear-gradient(90deg, rgba(28, 19, 173, 1) 0%, rgba(60, 50, 215, 1) 40%, rgba(166, 3, 181, 1) 64%, rgba(193, 29, 209, 1) 86%);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
        /* border: 2px solid black; */
        border-radius: 8px;
        max-width: 50%;
        height: 35rem;
        margin: 4% auto;
        backdrop-filter: blur(10px);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .button:hover {
        cursor: pointer;
        color: rgb(190, 73, 73);
    }

    .input {
        margin-top: 2%;
        display: flex;
        gap: 20px;
        outline: none;
    }

    .button {
        width: 60px;
        height: 38px;
        border-radius: 8px;
        background-color: chartreuse;
        border: none;
        font-family: "Poppins", sans-serif;

    }

    .texts {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        outline: none;
        width: 14.938rem;
        height: 30px;
        border-radius: 7px;
        text-align: center;
        border: 4px solid rgb(74, 74, 53);

    }

    .lists {
        display: flex;
        margin-top: 2%;
        border-radius: 8px;
        height: 65rem;
        backdrop-filter: blur(10px);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 100%;
        overflow-y: scroll;
        /* padding: 25px; */
    }


    .all-items .divs {
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;

    }

    .to-do-list {
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: 0% auto;
        justify-content: space-between;
        padding: 25px;
    }

    .btn {
        height: 25px;
        width: 55px;
        border-radius: 8px;

    }

    .btn:hover {
        cursor: pointer;
    }

    @media (max-width:600px) {
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 26.6rem;
            width: 94vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
</style>

<body>
    <div class="container">
        <div class="input">
            <input class="texts" type="text" placeholder="enter task">
            <button class="button">Create</button>
        </div>
        <div class="lists">
            <ul class="to-do-list">
                <div class="all-items">

                </div>
            </ul>
        </div>
    </div>
    <script>
        const create = document.querySelector('.button');

        const toDOList = document.querySelector('.all-items');
        toDOList.style.display = "flex";
        toDOList.style.flexDirection = "column";
        toDOList.style.gap = "20px"


        create.addEventListener("click", () => {
            const data = document.querySelector('.texts').value;

            if (data == "") {
                alert("Abe kuch text dal saale");
            }
            else {
                const div = document.createElement('div');
                const button = document.createElement('button');
                button.setAttribute("class", "btn");
                const list = document.createElement('li');
                div.setAttribute("class", "divs");
                document.querySelector('.all-items').appendChild(div);

                button.innerText = "Done";
                list.innerText = `${data}`;
                div.appendChild(list);
                div.appendChild(button);

                div.style.display = "flex";
                div.style.gap = "20px";

                button.addEventListener("click", () => {
                    // const remove = document.querySelector('li').parentElement;
                    list.remove();
                    button.remove();
                    div.remove();
                })
            }

        })
    </script>
</body>

</html>